
set terminal cairolatex pdf input  size 12cm,9cm header "\\footnotesize"
extension=".tex"

# for testing
#set terminal pdfcairo  font ", 9" size 6cm,4cm
#extension=".pdf"


set datafile separator ';'
# set key autotitle columnhead # skip first line

# key for scatter plots
set key rmargin maxcols 1

# plot models for nikuradse_2 len 10
unset logscale x
unset logscale y
set xlabel "x"
set ylabel "y"
set samples 10000
set output '../plots/nikuradse_2_len10' . extension
set xrange[-1:5]
set yrange[0:2.5]
# TODO update GP results for RAR and Nikuradse
# TODO add GP models for Nikuradse len 20

# ESR:
# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 / (1.0 / (p2 + x) - p3 ^ x);-556.9439756680217;[0.3008681136542706, 0.6733527565497107, -0.45284796737000566, -0.05195082241417289];35962;35953;264;16;0;4;18.21685509
# DUPLICATE 2;p1 / (1.0 / (p2 - x) + p3 ^ x);-556.9439756670192;[-0.30086811261486995, -0.6733527125693481, 0.4528479731674669, 0.05195084686912565];36104;36095;262;18;0;7;17.554298902
# 3;1.0 / (p1 + abs(p2 + p3 ^ x) ^ p4);-547.044965684411;[0.455524443322374, -0.19111053641766093, -0.17685213286850085, 1.2164067923256552, 0.05339102833633362];49381;49364;293;47;0;15;35.223452367
# 4;p1 - abs(p2 + -1.0 / (p3 + x)) ^ p4;-497.93393070182753;[2.2620522470343785, 0.7727828926039556, 0.3008798424323267, 0.6768993471343056, -0.061148703359623045];35789;35772;234;106;0;19;19.744250759
esr_nikuradse2_10_1(x)=0.3008681136542706 / (1.0 / (0.6733527565497107 + x) - 0.45284796737000566 ** x) 
esr_nikuradse2_10_2(x)=1.0 / (0.455524443322374 + abs(-0.19111053641766093 + 0.17685213286850085 ** x) ** 1.2164067923256552)
esr_nikuradse2_10_3(x)=2.2620522470343785 - abs(0.7727828926039556 + -1.0 / (0.3008798424323267 + x)) ** 0.6768993471343056

# TinyGP
gp_nikuradse2_10_1(x0)=(abs(-1.2913510724618658)**(abs((x0) * (-2.9666307580632583))**(1/(x0)))) - (0.06669586650287729)#;-0.004799740089787587
gp_nikuradse2_10_2(x0)=(-0.06670815906321582) + (abs(1.291358194319714)**(abs((x0) * (-2.9665840067763725))**(1/(x0))))#;-0.004799740136593151
gp_nikuradse2_10_3(x0)=abs(1.3070218628254016)**(abs((2.7163307009421227) * (x0))**(abs(x0)**(-1.1126118847502158)))#;-0.00498113485855466
gp_nikuradse2_10_4(x0)=abs(1.3166854344117394)**(abs((x0) * (2.652477502876868))**(abs(x0)**(-1.1393277199615108)))#;-0.004999025155688704
gp_nikuradse2_10_5(x0)=(abs(-1.3014814097161471)**(abs((x0) * (-2.916562754186393))**(1/(x0)))) - (0.09877654979135445)#;-0.005029322914307909

# Operon
operon_nikuradse2_10_1(log_v_k_nu)=(1 / (0.45553145 + (abs((0.1913528 - (abs(0.17712523) ** log_v_k_nu))) ** 1.2168269)))#;-0.002856568
operon_nikuradse2_10_2(log_v_k_nu)=(1 / ((abs(((abs((-0.17713273)) ** log_v_k_nu) - 0.19135219)) ** 1.2168037) - (-0.45552912)))#;-0.0028565687
operon_nikuradse2_10_3(log_v_k_nu)=(0.77185869 - (((-0.26254997) - (abs((1 / log_v_k_nu)) ** log_v_k_nu)) * log_v_k_nu))#;-0.006501057
operon_nikuradse2_10_4(log_v_k_nu)=((5.8034859 * ((abs((-0.2750552)) ** log_v_k_nu) - (-0.077522323))) * log_v_k_nu)#;-0.006796328
operon_nikuradse2_10_5(log_v_k_nu)=(1 / ((abs((-0.024407197)) ** log_v_k_nu) + (abs((-0.38660449)) ** (abs(0.79388928) ** log_v_k_nu))))#;-0.007232993

set title "Nikuradse len=10"
set datafile separator comma
plot '../datasets/nikuradse_2.csv' using 1:2 with dots title "data",\
     esr_nikuradse2_10_1(x) with line lw 2 lc 1 title "ESR 1",\
     esr_nikuradse2_10_2(x) with line lw 2 lc 2 title "ESR 2",\
     esr_nikuradse2_10_3(x) with line lw 2 lc 3 title "ESR 3",\
     gp_nikuradse2_10_1(x) with line lw 2 lc 1 dt "-" title "GP 1",\
     gp_nikuradse2_10_2(x) with line lw 2 lc 2 dt "-" title "GP 2",\
     gp_nikuradse2_10_3(x) with line lw 2 lc 3 dt "-" title "GP 3",\
     gp_nikuradse2_10_4(x) with line lw 2 lc 4 dt "-" title "GP 4",\
     gp_nikuradse2_10_5(x) with line lw 2 lc 5 dt "-" title "GP 5",\
     operon_nikuradse2_10_1(x) with line lw 2 lc 1 dt "." title "Operon 1",\
     operon_nikuradse2_10_2(x) with line lw 2 lc 2 dt "." title "Operon 2",\
     operon_nikuradse2_10_3(x) with line lw 2 lc 3 dt "." title "Operon 3",\
     operon_nikuradse2_10_4(x) with line lw 2 lc 4 dt "." title "Operon 4",\
     operon_nikuradse2_10_5(x) with line lw 2 lc 5 dt "." title "Operon 5"
     



# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 / (1.0 / (p2 - x) - p3 ^ (p4 ^ x));-668.6547708198748;[-2.222117918490698, -0.25295131557669676, 3.433805441623689e-5, 0.13702096272873504, 0.03815680479216008];28504;28487;138;202;0;36;21.157990458
# DUPLICATE 2;p1 / (1.0 / (p2 + x) + p3 ^ (p4 ^ x));-668.6547708198007;[2.2221178362022687, 0.2529513366663108, -3.433810352807388e-5, -0.1370209875630055, 0.03815680906869558];26977;26960;123;217;0;28;21.717293198
# 3;p1 / (abs(x) ^ -x - p2 ^ (p3 ^ x));-661.1879708742023;[-1.927580429721346, -4.042534139013752, 0.4626950261513254, -0.03895201922036024];11785;11776;80;179;0;75;12.442506798
# DUPLICATE 4;p1 / (p2 ^ (p3 ^ x) - abs(1.0 / x) ^ x);-661.1879708742022;[1.927580431816604, 4.042534136469229, 0.4626950274627606, -0.0389520185097851];10824;10815;70;210;0;66;9.694095837
# DUPLICATE 5;p1 / (abs(1.0 / x) ^ x - p2 ^ (p3 ^ x));-661.187970874199;[-1.9275804350248278, -4.0425341484973325, -0.4626950281228838, -0.038952020829361673];10888;10879;67;213;0;64;9.961947619
# 6;p1 - abs(p2 + -1.0 / (p3 - p4 ^ x)) ^ p5;-642.5677312213526;[2.1599179109043236, -2.101400095710107, -0.3724608457307987, -0.0954766211313884, 1.4308150149465624, 0.041008068043925906];51073;51040;280;120;0;6;22.421377723

# plot models for nikuradse_2 len 12
esr_nikuradse2_12_1(x)=-2.222117918490698 / (1.0 / (-0.25295131557669676 - x) - 3.433805441623689e-5 ** (0.13702096272873504 ** x))
esr_nikuradse2_12_2(x)=-1.927580429721346 / (abs(x) ** -x - 4.042534139013752 ** (0.4626950261513254 ** x))
esr_nikuradse2_12_3(x)=2.1599179109043236 - abs(-2.101400095710107 + -1.0 / (-0.3724608457307987 - 0.0954766211313884 ** x)) ** 1.4308150149465624
# TinyGP
gp_nikuradse2_12_1(x0)=(-0.2504335399521335) / ((abs(-0.4076662960409639)**(x0)) - (abs((0.7253162742014959) + (x0))**(-1.1744442703391378)))#;-0.0020117931586794134
gp_nikuradse2_12_2(x0)=(0.6822745517009854) + (abs((x0) * (1/(-0.49879254199842016)))**(abs(abs(0.4875404748427923)**(x0))**(x0)))#;-0.002625802756119032
gp_nikuradse2_12_3(x0)=(abs((x0) / (-0.4987927577499707))**(abs(abs(-0.4875400682717474)**(x0))**(x0))) + (0.6822746044559612)#;-0.0026258027562581646
gp_nikuradse2_12_4(x0)=(0.8968979589606024) + (abs(-0.015460309328582417)**(((0.3310992907026528) / (x0)) - (abs(-0.37030504051615704)**(x0))))#;-0.003597851841461006
gp_nikuradse2_12_5(x0)=1/((abs((abs(-0.048512356804216346)**(x0)) / (-0.2546143174487086))**(abs(0.14152203683555833)**(x0))) / (1.6297354864596936))#;-0.0038957589135726655

# Operon
operon_nikuradse2_12_1(log_v_k_nu)=(2.1598306 - (abs((2.1011248 - (1 / ((abs(0.09559349) ** log_v_k_nu) + 0.37243322)))) ** 1.4318566))#;-0.0016837642
operon_nikuradse2_12_2(log_v_k_nu)=(abs(((-0.79348624) - log_v_k_nu)) ** (3.4563842 - (1 / ((abs((-0.13217735)) ** log_v_k_nu) - (-0.32632199)))))#;-0.0017964481
operon_nikuradse2_12_3(log_v_k_nu)=(0.6465705 / (0.30098867 + (abs(((abs((-0.18966818)) ** log_v_k_nu) + (-0.2097199))) ** 1.5782644)))#;-0.0018994611
operon_nikuradse2_12_4(log_v_k_nu)=(1 / (0.46551171 + (abs((0.27643853 - (1.318152 * (abs(0.18967474) ** log_v_k_nu)))) ** 1.578131)))#;-0.0018994615
operon_nikuradse2_12_5(log_v_k_nu)=(1 / (((abs(((abs(0.18968381) ** log_v_k_nu) - 0.20974553)) ** 1.5786213) / 0.64635694) - (-0.4655275)))#;-0.0018994616

set title "Nikuradse len=12"
set output '../plots/nikuradse_2_len12' . extension
plot '../datasets/nikuradse_2.csv' using 1:2 with dots title "data",\
     esr_nikuradse2_12_1(x) with line lw 2 lc 1 title "ESR 1",\
     esr_nikuradse2_12_2(x) with line lw 2 lc 2 title "ESR 2",\
     esr_nikuradse2_12_3(x) with line lw 2 lc 3 title "ESR 3",\
     gp_nikuradse2_12_1(x) with line lw 2 lc 1 dt "-" title "GP 1",\
     gp_nikuradse2_12_2(x) with line lw 2 lc 2 dt "-" title "GP 2",\
     gp_nikuradse2_12_3(x) with line lw 2 lc 3 dt "-" title "GP 3",\
     gp_nikuradse2_12_4(x) with line lw 2 lc 4 dt "-" title "GP 4",\
     gp_nikuradse2_12_5(x) with line lw 2 lc 5 dt "-" title "GP 5",\
     operon_nikuradse2_12_1(x) with line lw 2 lc 1 dt "." title "Operon 1",\
     operon_nikuradse2_12_2(x) with line lw 2 lc 2 dt "." title "Operon 2",\
     operon_nikuradse2_12_3(x) with line lw 2 lc 3 dt "." title "Operon 3",\
     operon_nikuradse2_12_4(x) with line lw 2 lc 4 dt "." title "Operon 4",\
     operon_nikuradse2_12_5(x) with line lw 2 lc 5 dt "." title "Operon 5"
     

# Nikuradse 20
gp_nikuradse2_20_1(x0)=(abs(-2.1471237698389016)**(abs((x0) / (0.5513348665664526))**(abs(0.8040799729440303)**((abs(-0.978352587744088)**(abs(x0)**(x0))) / (abs(-0.1997202836148537)**(x0)))))) - (0.414696973542902)#;-0.0012983366545987187
gp_nikuradse2_20_2(x0)=(abs(-2.166667399340349)**(abs((x0) / (0.5596909224415616))**((-0.0055779199499926815) + (abs(0.8018502397749943)**(abs((-2.241847240731951) * (2.1711513524501207))**(x0)))))) + (-0.419636671520778)#;-0.0012984886273053648
gp_nikuradse2_20_3(x0)=(abs((((x0) + (0.4898041789245602)) / (abs(0.21078402236859684)**(x0))) * (-0.408943846115369))**(abs(-0.6447115503718817)**(abs(abs(1.881606580912579)**(x0))**(2.065985361272772)))) * (1.7325373562019866)#;-0.0013006089275099085
gp_nikuradse2_20_4(x0)=((abs((-1.81027454729915) * (x0))**(abs(0.5269366908592297)**((abs((abs(-0.00014871442633870838)**(x0)) + (x0))**(2.742154102834783)) - (-0.04424512532438968)))) * (1.160351589301547)) + (0.5694129758847268)#;-0.0013010731556222343
gp_nikuradse2_20_5(x0)=abs((abs((0.4498395749097333) + (x0))**(abs(-0.5957864762690238)**((abs((1.318723484152547) + (2.1943521161712307))**(x0)) - ((0.7990471032406685) * (x0))))) + (0.2178420118404192))**(2.789055160482666)#;-0.0013015353166508942

# Operon
operon_nikuradse2_20_1(log_v_k_nu)=((abs((((abs((-1.8856661)) ** log_v_k_nu) - 0.87228882) * (1 / (-0.54025626)))) ** (abs(0.803307) ** (abs(((abs(4097.8008) ** log_v_k_nu) - 9.4106674)) ** 0.19533388))) * 1.734297)#;-0.0012402822
operon_nikuradse2_20_2(log_v_k_nu)=((abs((0.84561884 - (abs(3.0887821) ** log_v_k_nu))) ** (abs((-0.80999976)) ** ((abs(((abs((-280.25577)) ** log_v_k_nu) - 4.566577)) ** (1 / 3.4094112)) - (-1.2741871)))) / 0.57640779)#;-0.001242917
operon_nikuradse2_20_3(log_v_k_nu)=((((1 / 1.1776451) - (2.0195658 / (abs((-4.8974905)) ** log_v_k_nu))) / (abs((abs(((log_v_k_nu * 1.480419) - 0.4059287)) ** log_v_k_nu)) ** log_v_k_nu)) + 1.7304661)#;-0.00124541
operon_nikuradse2_20_4(log_v_k_nu)=((abs(((abs((-3.1430047)) ** log_v_k_nu) + (-0.86690581))) ** (abs(0.71667856) ** (abs((-4.1207337)) ** log_v_k_nu))) * ((abs((-0.71969342)) ** (abs((-15679.523)) ** log_v_k_nu)) + 1.7325097))#;-0.0012497687
operon_nikuradse2_20_5(log_v_k_nu)=(((abs((((-1.7031921) * log_v_k_nu) + (-0.068552896))) ** (abs(0.82325917) ** (abs(5.2161431) ** log_v_k_nu))) * ((abs((-1.5224874e-06)) ** log_v_k_nu) - (-0.49729761))) * 3.4861372)#;-0.0012534685

set title "Nikuradse len=20"
set output '../plots/nikuradse_2_len20' . extension
plot '../datasets/nikuradse_2.csv' using 1:2 with dots title "data",\
     gp_nikuradse2_20_1(x) with line lc 1 dt "-" lw 2 title "GP 1",\
     gp_nikuradse2_20_2(x) with line lc 2 dt "-" lw 2 title "GP 2",\
     gp_nikuradse2_20_3(x) with line lc 3 dt "-" lw 2 title "GP 3",\
     gp_nikuradse2_20_4(x) with line lc 4 dt "-" lw 2 title "GP 4",\
     gp_nikuradse2_20_5(x) with line lc 5 dt "-" lw 2 title "GP 5",\
     operon_nikuradse2_20_1(x) with line lc 1 dt "." lw 2 title "Operon 1",\
     operon_nikuradse2_20_2(x) with line lc 2 dt "." lw 2 title "Operon 2",\
     operon_nikuradse2_20_3(x) with line lc 3 dt "." lw 2 title "Operon 3",\
     operon_nikuradse2_20_4(x) with line lc 4 dt "." lw 2 title "Operon 4",\
     operon_nikuradse2_20_5(x) with line lc 5 dt "." lw 2 title "Operon 5"

# plot RAR len 10
set xrange[0.001:1000]
unset yrange
set logscale x
set logscale y

# n;1;2;3;4;5;6;7;8;9;10
# 1;1.0 / (p1 + abs(p2 + abs(x) ^ p3) ^ p4);-1002.3409364613959;[0.018006544923177555, -0.2760156709678234, -0.2971832094207702, 1.7515977075079971, -0.0805857551180957, -0.5025184341869173, 0.7399037066655398];62476;62475;326;134;0;18;542.856112939
# DUPLICATE 2;1.0 / (p1 - abs(p2 + abs(x) ^ p3) ^ p4);-1002.3409364590589;[-0.018006421855819413, -0.27601522405795453, -0.297182755589866, 1.7516007575333878, 0.08058579491405887, -0.5025191136129609, -0.7399036046852624];63607;63606;355;105;0;10;145.586424617
# 3;p1 ^ (p2 - abs(x) ^ p3) - x;-1002.0572884848282;[1.3901083781647179e-5, 0.910750395396945, 0.07225605289484723, 0.08060908287264575, -0.5025295166347075, 0.7399856535558762];40780;40778;231;100;0;1;106.611579992
# DUPLICATE 4;p1 ^ (p2 - abs(1.0 / x) ^ p3) - x;-1002.0572884769697;[-1.390183897778798e-5, 0.9107499846414503, -0.07225640863726829, 0.08060908949831899, -0.5025292103945913, -0.7399858574698234];41230;41228;236;98;0;2;113.759939018
# DUPLICATE 5;x - p1 ^ (p2 - abs(x) ^ p3);-1002.0572882599361;[1.390072488525905e-5, 0.910750425326041, 0.0722560377706656, -0.0806089027396649, -0.5025293716125293, 0.7399860482600139];43746;43744;265;90;0;1;115.696060009
# 6;1.0 / (p1 + p2 ^ (p3 ^ (abs(x) ^ p4)));-1001.9527055830329;[-0.992933975821711, -358.5992450223275, -0.07763149586146882, 0.2223180296608993, 0.08064963402386001, -0.5024959900148084, -0.7398880010189128];21211;21204;24;213;3;1;77.135439258
esr_rar_10_1(x)=1.0 / (0.018006544923177555 + abs(-0.2760156709678234 + abs(x) **  -0.2971832094207702) ** 1.7515977075079971)
esr_rar_10_2(x)=1.3901083781647179e-5 ** (0.910750395396945 - abs(x) ** 0.07225605289484723) - x
esr_rar_10_3(x)=1.0 / (-0.992933975821711 + 358.5992450223275 ** (0.07763149586146882 ** (abs(x) ** 0.2223180296608993)))

# GP
# ../results/rar_size10
gp_rar_10_1(x0)=(abs((x0) / ((1.0248715504648975) + (x0)))**(0.5116436117525405)) + (x0)# ;1000.6582349629223
gp_rar_10_2(x0)=abs((abs(x0)**(1.7359448658474104)) + ((x0) * (1.6366017236692405)))**(0.5545169965587327)# ;999.7731795919848
gp_rar_10_3(x0)=((abs(x0)**(1.009638071191036)) / (1.3895174271283808)) + (abs(x0)**(0.5003404880284134))# ;999.3199453476705
gp_rar_10_4(x0)=(abs(x0)**(0.5003174451099224)) + (abs((0.7216825740524412) * (x0))**(1.009640741715287))# ;999.3197606231682
gp_rar_10_5(x0)=((abs(x0)**(1.008494716493644)) * (-0.7211691072894346)) - (abs(x0)**(0.5005351092094006))# ;999.313904319557

set title "RAR len=10"
set output '../plots/rar_len10' . extension
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     esr_rar_10_1(x) with line lw 2 lc 1 title "ESR 1",\
     esr_rar_10_2(x) with line lw 2 lc 2 title "ESR 2",\
     esr_rar_10_3(x) with line lw 2 lc 3 title "ESR 3",\
     gp_rar_10_1(x)  with line lw 2 lc 1 dt "-" title "GP 1",\
     gp_rar_10_2(x)  with line lw 2 lc 2 dt "-" title "GP 2",\
     gp_rar_10_3(x)  with line lw 2 lc 3 dt "-" title "GP 3",\
     gp_rar_10_4(x)  with line lw 2 lc 4 dt "-" title "GP 4",\
     gp_rar_10_5(x)  with line lw 2 lc 5 dt "-" title "GP 5"
     
     

# plot RAR len 12
# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 * abs(x) ^ (-1.0 / (p2 + abs(p3 + x) ^ p4));-1013.2384638792784;[-1.7302245173940842, -2.40586258570395, -0.017892186956077034, 0.051284150873232376, 0.07915900803213895, -0.5024228473024372, -0.7397713386530679];33446;33444;318;65;0;3;251.039409717
# DUPLICATE 2;p1 * abs(x) ^ (1.0 / (p2 - abs(p3 + x) ^ p4));-1013.2384637845921;[-1.7302169269405268, 2.4058631050573074, -0.017892185557353994, 0.051285015586606246, -0.07915923994288941, -0.502424380432485, 0.7397716453383808];34648;34646;323;56;0;2;85.076564159
# 3;1.0 / (p1 ^ (abs(p2 + x) ^ p3) - abs(x) ^ p4);-1011.7646849614036;[0.4071110905561187, -0.017525486114932452, 0.22156731497379784, -0.5016951493294719, 0.07955245685092333, -0.5020357283705413, 0.7395350424413347];31326;31316;143;202;2;4;314.893725137
# 4;p1 + (abs(p2 + -1.0 / (p3 - x)) ^ x - x);-1010.8428845579119;[-1.0252474430328333, -0.775258498296267, -1.2719727716586922, -0.07914707905946171, -0.502644943118263, 0.7394415194348706];48339;48338;349;51;0;2;94.707817502
esr_rar_12_1(x)=abs(-1.7302245173940842 * abs(x) ** (-1.0 / (-2.40586258570395 + abs(-0.017892186956077034 + x) ** 0.051284150873232376)))
esr_rar_12_2(x)=abs(1.0 / (0.4071110905561187 ** (abs(-0.017525486114932452 + x) **  0.22156731497379784) - abs(x) ** -0.5016951493294719))
esr_rar_12_3(x)=abs(-1.0252474430328333 + (abs(-0.775258498296267 + -1.0 / (-1.2719727716586922 - x)) ** x - x))

gp_rar_12_1(x0)=abs((abs(abs(4.222844072964582)**(abs(x0)**(0.33369976941270163)))**(0.7207247577919849)) * (x0))**(0.5182487668069332) # ;1001.6461216945945
gp_rar_12_2(x0)=1/((abs(0.5838742092215031)**(1/(abs(x0)**(-0.3338524823157507)))) / (abs(x0)**(0.5182407085946105))) # ;1001.6461069597036
gp_rar_12_3(x0)=(abs(x0)**(1.0299629338738667)) + ((abs(x0)**(0.5134535822829158)) * (abs(0.7208496455297746)**(x0))) # ;1001.5677067779874
gp_rar_12_4(x0)=(abs(x0)**(0.500805723850005)) + ((((x0) * (0.0037294403871237346)) + (0.7092507738885867)) * (x0)) # ;1000.5537193284138
gp_rar_12_5(x0)=((abs(x0)**(abs(x0)**(0.009973006888630193))) * (0.7103373454583255)) + (abs(x0)**(0.5056696172350481)) # ;1000.3083447583384

set title "RAR len=12"
set output '../plots/rar_len12' . extension
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     esr_rar_12_1(x) with line lw 2 lc 1 title "ESR 1",\
     esr_rar_12_2(x) with line lw 2 lc 2 title "ESR 2",\
     esr_rar_12_3(x) with line lw 2 lc 3 title "ESR 3",\
     gp_rar_12_1(x)  with line lw 2 lc 1 dt "-" title "GP 1",\
     gp_rar_12_2(x)  with line lw 2 lc 2 dt "-" title "GP 2",\
     gp_rar_12_3(x)  with line lw 2 lc 3 dt "-" title "GP 3",\
     gp_rar_12_4(x)  with line lw 2 lc 4 dt "-" title "GP 4",\
     gp_rar_12_5(x)  with line lw 2 lc 5 dt "-" title "GP 5"

unset output

gp_rar_20_1(x0)=(abs((1/((-0.018308626060225968) + (x0))) + ((x0) + (abs((1/(1.3538711863465862)) * (x0))**(-1.8409155624166043))))**(-0.25614769350553623)) + (1/(1/(x0)))#;1007.0805096573035
gp_rar_20_2(x0)=(abs(x0)**(1.016229740692845)) + (abs((x0) / ((abs(1.7402526777206728)**(x0)) + (0.19717447093113658)))**(0.4884695724721664))#;1003.0324616656919
gp_rar_20_3(x0)=(abs(((1.1478144138740694) / (x0)) + ((x0) / (abs((x0) + (1/(1/(-0.02194539046553311))))**(0.6848382108575416))))**(-0.4980520742970994)) + (x0)#;1003.0110967091643
gp_rar_20_4(x0)=((x0) * (1.047444498466007)) + ((abs(-0.7599258838109894)**(x0)) * (abs((0.7780900274477337) * (x0))**(0.4841948791000158)))#;1002.9799779316046
gp_rar_20_5(x0)=(((abs(x0)**(0.41662314343949985)) + (x0)) / (abs(((((-1.3684231303494516) * (x0)) + (x0)) + (1.3618529284816028)) + (x0))**(1.4792386340777637))) + (x0)#;1002.8964125207594

set title "RAR len=20"
set output '../plots/rar_len20' . extension
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     gp_rar_20_1(x) with line lw 2 title "GP 1",\
     gp_rar_20_2(x) with line lw 2 title "GP 2",\
     gp_rar_20_3(x) with line lw 2 title "GP 3",\
     gp_rar_20_4(x) with line lw 2 title "GP 4",\
     gp_rar_20_5(x) with line lw 2 title "GP 5"

unset output
