set terminal pdf

set datafile separator ';'
# set key autotitle columnhead # skip first line

set xlabel 'fraction of expressions'
set ylabel 'MSE'

set logscale x
set format x "%g"
set yrange [0:0.1]

set key top left
# nll over rank
set output '../plots/nikuradse_2_len10_distr.pdf'
file_niku_10='< mlr --fs '';'' --csv --implicit-csv-header --headerless-csv-output --from ../results/esr/nikuradse_2_size10/fittingresults_nikuradse_ranked_mse.txt.gz sort -n 12 then cat -n'
# set xrange[-1000:700]

# Nikuradse-2 simple solutions:
# 655;p1 ^ (x * p2 ^ x);-205.19387879294123;[4.682827702646683, 0.44452991664764474, -0.13727453442047305];5640;5635;57;77;0;55;3.9187137;0.018844297460021364;3;7;4
# 5465;p1 * x + p2;12.258336978911998;[0.024538294168174428, 1.7580876451033518, -0.2503048408147103];8575;8570;55;0;0;55;2.26998658;0.06265251369818783;3;5;3
# 6544;p1;13.309966315176322;[1.79801105008965, -0.2510330485312239];1959;1956;35;0;0;35;0.562610219;0.06301759103812457;2;1;1
# 14906;x;440.85138715053824;[-0.817816712242031];372;370;15;0;0;15;0.118814066;0.6688241748187844;1;1;1
# 14273;p1 + x;432.75721959365126;[0.17102735016361126, 0.7997335950972455];1199;1196;35;0;0;35;0.334774249;0.6395738210321937;2;3;2
# 14179;p1 * x;432.50338257646234;[0.9037386957070468, -0.7991730055943305];1665;1662;35;0;0;35;0.460652152;0.6386775021098049;2;3;2

stats file_niku_10 using 1:13 name 'nikuradse10' nooutput
set arrow 1 from 0.06,0.06301759103812457 to 1,0.06301759103812457 nohead dt '.'
set label 1 "p_1" at 0.2,0.067
set arrow 2 from 0.006,0.01884 to 1,0.01884 nohead dt '.'
set label 2 "p_1^{x p_2^x}" at 0.2, 0.022 
plot file_niku_10 using ($1/(nikuradse10_records + nikuradse10_outofrange)):13 with lines title "ESR"

set output '../plots/nikuradse_2_len12_distr.pdf'
file_niku_12 = '< mlr --fs '';'' --csv --implicit-csv-header --headerless-csv-output --from ../results/esr/nikuradse_2_size12/fittingresults_nikuradse_ranked_mse.txt.gz sort -n 12 then cat -n'
stats file_niku_12 using 1:13 name 'nikuradse12' nooutput
plot file_niku_12 using ($1/(nikuradse12_records + nikuradse12_outofrange)):13  with lines title "ESR"

# curves for both lengths in a single plot
set output '../plots/nikuradse_2_distr.pdf'
plot file_niku_10 using ($1/(nikuradse10_records + nikuradse10_outofrange)):13 with lines title "ESR len=10",\
     file_niku_12 using ($1/(nikuradse12_records + nikuradse12_outofrange)):13 with lines title "ESR len=12"

set yrange [0:0.01]
# curves for both lengths in a single plot
set output '../plots/nikuradse_2_distr_zoom.pdf'
plot file_niku_10 using ($1/(nikuradse10_records + nikuradse10_outofrange)):13 with lines title "ESR len=10",\
     file_niku_12 using ($1/(nikuradse12_records + nikuradse12_outofrange)):13 with lines title "ESR len=12"

unset arrow 1
unset label 1
unset arrow 2
unset label 2

set key bottom left
set ylabel "LogLik"
set output '../plots/rar_len10_distr.pdf'
## simple solutions for RAR
# 2520;p1 * abs(x) ^ p2;-906.4884220047759;[1.8235845411241511, 0.6667610774662592, 0.08588861167123577, -0.5034648298302491, 0.7419886688553087];7813;7811;103;13;0;95;13.27649652;0.0;5;5;3
# 4576;p1 * x + p2;-648.116916370563;[1.5405325322551837, 0.1881927938776106, -0.10645502913939864, -0.5029976709598329, 0.730362538158277];11348;11346;143;4;0;95;15.172699798;0.0;5;5;3
# 7694;p1 + x;-244.02216183518337;[0.2581442134192054, 0.14184507786137746, -0.49137712934790717, 0.7463075161443765];9479;9478;150;3;0;75;42.787358776;0.0;4;3;2
# 16453;p1 * x;890.5103774501652;[2.7483830232837088, -0.23879556673189395, -0.5086580417041469, -0.720348719433717];4964;4962;83;0;0;75;6.291692709;0.0;4;3;2
# 40895;x;2584.110971267746;[0.4957513315071035, -0.4929774304986182, 0.7375894139345711];2923;2922;62;0;0;55;3.640390009;0.0;3;1;1
# 41460;p1;2604.6529254125985;[0.8499751815613602, -0.5025468518950512, -0.5027739959886637, -0.7407943494874705];4587;4585;82;0;0;75;5.742140528;0.0;4;1;1

rar10file = '< zcat ../results/esr/rar_size10/fittingresults_rar_ranked_mse.txt.gz'
set yrange [0:1100]
stats rar10file using 1:3 name 'rar10' nooutput
set arrow 1 from 0.02,906.5 to 1,906.5 nohead dt '.'
set label 1 "p_1 x^{p_2}" at 0.15, 950
set arrow 2 from 0.02,648.11 to 1,648.11 nohead dt '.'
set label 2 "p_1 x + p_2" at 0.15,700
set arrow 3 from 0.02,244 to 1,244 nohead dt '.'
set label 3 "p_1 + x" at 0.15, 290

plot rar10file using ($1/(rar10_records + rar10_outofrange)):(-$3) with lines title "ESR"

set output '../plots/rar_len12_distr.pdf'
rar12file='< zcat ../results/esr/rar_size12/fittingresults_rar_ranked_mse.txt.gz'
stats rar12file using 1:3 name 'rar12' nooutput
plot rar12file using ($1/(rar12_records + rar12_outofrange)):(-$3) with lines title "ESR"

# curves for both lengths in a single plot
set output '../plots/rar_distr.pdf'
plot rar10file using ($1/(rar10_records + rar10_outofrange)):(-$3) with lines title "ESR len=10",\
     rar12file using ($1/(rar12_records + rar12_outofrange)):(-$3) with lines title "ESR len=12"

set yrange [950:1050]
set output '../plots/rar_distr_zoom.pdf'
plot rar10file using ($1/(rar10_records + rar10_outofrange)):(-$3) with lines title "ESR len=10",\
     rar12file using ($1/(rar12_records + rar12_outofrange)):(-$3) with lines title "ESR len=12"

set yrange [0:1100]
unset logscale x
set output '../plots/rar_distr_yscale.pdf'
plot rar10file using ($1/(rar10_records + rar10_outofrange)):(-$3) with lines title "ESR len=10",\
     rar12file using ($1/(rar12_records + rar12_outofrange)):(-$3) with lines title "ESR len=12"
unset logscale y
unset yrange
unset xrange

unset arrow 1
unset label 1
unset arrow 2
unset label 2

# key for scatter plots
set key top left

# plot models for nikuradse_2 len 10
unset logscale x
unset logscale y
set xlabel "x"
set ylabel "y"
set samples 10000
set output '../plots/nikuradse_2_len10.pdf'

# ESR:
# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 / (1.0 / (p2 + x) - p3 ^ x);-556.9439756680217;[0.3008681136542706, 0.6733527565497107, -0.45284796737000566, -0.05195082241417289];35962;35953;264;16;0;4;18.21685509
# DUPLICATE 2;p1 / (1.0 / (p2 - x) + p3 ^ x);-556.9439756670192;[-0.30086811261486995, -0.6733527125693481, 0.4528479731674669, 0.05195084686912565];36104;36095;262;18;0;7;17.554298902
# 3;1.0 / (p1 + abs(p2 + p3 ^ x) ^ p4);-547.044965684411;[0.455524443322374, -0.19111053641766093, -0.17685213286850085, 1.2164067923256552, 0.05339102833633362];49381;49364;293;47;0;15;35.223452367
# 4;p1 - abs(p2 + -1.0 / (p3 + x)) ^ p4;-497.93393070182753;[2.2620522470343785, 0.7727828926039556, 0.3008798424323267, 0.6768993471343056, -0.061148703359623045];35789;35772;234;106;0;19;19.744250759

esr_nikuradse2_10_1(x)=0.3008681136542706 / (1.0 / (0.6733527565497107 + x) - 0.45284796737000566 ** x) 
esr_nikuradse2_10_2(x)=1.0 / (0.455524443322374 + abs(-0.19111053641766093 + 0.17685213286850085 ** x) ** 1.2164067923256552)
esr_nikuradse2_10_3(x)=2.2620522470343785 - abs(0.7727828926039556 + -1.0 / (0.3008798424323267 + x)) ** 0.6768993471343056


set datafile separator comma
plot '../datasets/nikuradse_2.csv' using 1:2 with dots title "data",\
     esr_nikuradse2_10_1(x) with line title "ESR 1",\
     esr_nikuradse2_10_2(x) with line title "ESR 2",\
     esr_nikuradse2_10_3(x) with line title "ESR 3"



# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 / (1.0 / (p2 - x) - p3 ^ (p4 ^ x));-668.6547708198748;[-2.222117918490698, -0.25295131557669676, 3.433805441623689e-5, 0.13702096272873504, 0.03815680479216008];28504;28487;138;202;0;36;21.157990458
# DUPLICATE 2;p1 / (1.0 / (p2 + x) + p3 ^ (p4 ^ x));-668.6547708198007;[2.2221178362022687, 0.2529513366663108, -3.433810352807388e-5, -0.1370209875630055, 0.03815680906869558];26977;26960;123;217;0;28;21.717293198
# 3;p1 / (abs(x) ^ -x - p2 ^ (p3 ^ x));-661.1879708742023;[-1.927580429721346, -4.042534139013752, 0.4626950261513254, -0.03895201922036024];11785;11776;80;179;0;75;12.442506798
# DUPLICATE 4;p1 / (p2 ^ (p3 ^ x) - abs(1.0 / x) ^ x);-661.1879708742022;[1.927580431816604, 4.042534136469229, 0.4626950274627606, -0.0389520185097851];10824;10815;70;210;0;66;9.694095837
# DUPLICATE 5;p1 / (abs(1.0 / x) ^ x - p2 ^ (p3 ^ x));-661.187970874199;[-1.9275804350248278, -4.0425341484973325, -0.4626950281228838, -0.038952020829361673];10888;10879;67;213;0;64;9.961947619
# 6;p1 - abs(p2 + -1.0 / (p3 - p4 ^ x)) ^ p5;-642.5677312213526;[2.1599179109043236, -2.101400095710107, -0.3724608457307987, -0.0954766211313884, 1.4308150149465624, 0.041008068043925906];51073;51040;280;120;0;6;22.421377723

# plot models for nikuradse_2 len 12
esr_nikuradse2_12_1(x)=-2.222117918490698 / (1.0 / (-0.25295131557669676 - x) - 3.433805441623689e-5 ** (0.13702096272873504 ** x))
esr_nikuradse2_12_2(x)=-1.927580429721346 / (abs(x) ** -x - 4.042534139013752 ** (0.4626950261513254 ** x))
esr_nikuradse2_12_3(x)=2.1599179109043236 - abs(-2.101400095710107 + -1.0 / (-0.3724608457307987 - 0.0954766211313884 ** x)) ** 1.4308150149465624


set output '../plots/nikuradse_2_len12.pdf'
plot '../datasets/nikuradse_2.csv' using 1:2 with dots title "data",\
     esr_nikuradse2_12_1(x) with line title "ESR 1",\
     esr_nikuradse2_12_2(x) with line title "ESR 2",\
     esr_nikuradse2_12_3(x) with line title "ESR 3"


# plot RAR len 10
set logscale x
set logscale y

# n;1;2;3;4;5;6;7;8;9;10
# 1;1.0 / (p1 + abs(p2 + abs(x) ^ p3) ^ p4);-1002.3409364613959;[0.018006544923177555, -0.2760156709678234, -0.2971832094207702, 1.7515977075079971, -0.0805857551180957, -0.5025184341869173, 0.7399037066655398];62476;62475;326;134;0;18;542.856112939
# DUPLICATE 2;1.0 / (p1 - abs(p2 + abs(x) ^ p3) ^ p4);-1002.3409364590589;[-0.018006421855819413, -0.27601522405795453, -0.297182755589866, 1.7516007575333878, 0.08058579491405887, -0.5025191136129609, -0.7399036046852624];63607;63606;355;105;0;10;145.586424617
# 3;p1 ^ (p2 - abs(x) ^ p3) - x;-1002.0572884848282;[1.3901083781647179e-5, 0.910750395396945, 0.07225605289484723, 0.08060908287264575, -0.5025295166347075, 0.7399856535558762];40780;40778;231;100;0;1;106.611579992
# DUPLICATE 4;p1 ^ (p2 - abs(1.0 / x) ^ p3) - x;-1002.0572884769697;[-1.390183897778798e-5, 0.9107499846414503, -0.07225640863726829, 0.08060908949831899, -0.5025292103945913, -0.7399858574698234];41230;41228;236;98;0;2;113.759939018
# DUPLICATE 5;x - p1 ^ (p2 - abs(x) ^ p3);-1002.0572882599361;[1.390072488525905e-5, 0.910750425326041, 0.0722560377706656, -0.0806089027396649, -0.5025293716125293, 0.7399860482600139];43746;43744;265;90;0;1;115.696060009
# 6;1.0 / (p1 + p2 ^ (p3 ^ (abs(x) ^ p4)));-1001.9527055830329;[-0.992933975821711, -358.5992450223275, -0.07763149586146882, 0.2223180296608993, 0.08064963402386001, -0.5024959900148084, -0.7398880010189128];21211;21204;24;213;3;1;77.135439258
esr_rar_10_1(x)=1.0 / (0.018006544923177555 + abs(-0.2760156709678234 + abs(x) **  -0.2971832094207702) ** 1.7515977075079971)
esr_rar_10_2(x)=1.3901083781647179e-5 ** (0.910750395396945 - abs(x) ** 0.07225605289484723) - x
esr_rar_10_3(x)=1.0 / (-0.992933975821711 + 358.5992450223275 ** (0.07763149586146882 ** (abs(x) ** 0.2223180296608993)))

# GP
# ../results/rar_size10
gp_rar_10_1(x0)=(abs((x0) / ((1.0248715504648975) + (x0)))**(0.5116436117525405)) + (x0)# ;1000.6582349629223
gp_rar_10_2(x0)=abs((abs(x0)**(1.7359448658474104)) + ((x0) * (1.6366017236692405)))**(0.5545169965587327)# ;999.7731795919848
gp_rar_10_3(x0)=((abs(x0)**(1.009638071191036)) / (1.3895174271283808)) + (abs(x0)**(0.5003404880284134))# ;999.3199453476705
gp_rar_10_4(x0)=(abs(x0)**(0.5003174451099224)) + (abs((0.7216825740524412) * (x0))**(1.009640741715287))# ;999.3197606231682
gp_rar_10_5(x0)=((abs(x0)**(1.008494716493644)) * (-0.7211691072894346)) - (abs(x0)**(0.5005351092094006))# ;999.313904319557


set output '../plots/rar_len10.pdf'
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     esr_rar_10_1(x) with line title "ESR 1",\
     esr_rar_10_2(x) with line title "ESR 2",\
     esr_rar_10_3(x) with line title "ESR 3",\
     gp_rar_10_1(x) with line title "GP 1",\
     gp_rar_10_2(x) with line title "GP 2",\
     gp_rar_10_3(x) with line title "GP 3",\
     gp_rar_10_4(x) with line title "GP 4",\
     gp_rar_10_5(x) with line title "GP 5"
     
     

# plot RAR len 12
# n;1;2;3;4;5;6;7;8;9;10
# 1;p1 * abs(x) ^ (-1.0 / (p2 + abs(p3 + x) ^ p4));-1013.2384638792784;[-1.7302245173940842, -2.40586258570395, -0.017892186956077034, 0.051284150873232376, 0.07915900803213895, -0.5024228473024372, -0.7397713386530679];33446;33444;318;65;0;3;251.039409717
# DUPLICATE 2;p1 * abs(x) ^ (1.0 / (p2 - abs(p3 + x) ^ p4));-1013.2384637845921;[-1.7302169269405268, 2.4058631050573074, -0.017892185557353994, 0.051285015586606246, -0.07915923994288941, -0.502424380432485, 0.7397716453383808];34648;34646;323;56;0;2;85.076564159
# 3;1.0 / (p1 ^ (abs(p2 + x) ^ p3) - abs(x) ^ p4);-1011.7646849614036;[0.4071110905561187, -0.017525486114932452, 0.22156731497379784, -0.5016951493294719, 0.07955245685092333, -0.5020357283705413, 0.7395350424413347];31326;31316;143;202;2;4;314.893725137
# 4;p1 + (abs(p2 + -1.0 / (p3 - x)) ^ x - x);-1010.8428845579119;[-1.0252474430328333, -0.775258498296267, -1.2719727716586922, -0.07914707905946171, -0.502644943118263, 0.7394415194348706];48339;48338;349;51;0;2;94.707817502
esr_rar_12_1(x)=abs(-1.7302245173940842 * abs(x) ** (-1.0 / (-2.40586258570395 + abs(-0.017892186956077034 + x) ** 0.051284150873232376)))
esr_rar_12_2(x)=abs(1.0 / (0.4071110905561187 ** (abs(-0.017525486114932452 + x) **  0.22156731497379784) - abs(x) ** -0.5016951493294719))
esr_rar_12_3(x)=abs(-1.0252474430328333 + (abs(-0.775258498296267 + -1.0 / (-1.2719727716586922 - x)) ** x - x))

gp_rar_12_1(x0)=abs((abs(abs(4.222844072964582)**(abs(x0)**(0.33369976941270163)))**(0.7207247577919849)) * (x0))**(0.5182487668069332) # ;1001.6461216945945
gp_rar_12_2(x0)=1/((abs(0.5838742092215031)**(1/(abs(x0)**(-0.3338524823157507)))) / (abs(x0)**(0.5182407085946105))) # ;1001.6461069597036
gp_rar_12_3(x0)=(abs(x0)**(1.0299629338738667)) + ((abs(x0)**(0.5134535822829158)) * (abs(0.7208496455297746)**(x0))) # ;1001.5677067779874
gp_rar_12_4(x0)=(abs(x0)**(0.500805723850005)) + ((((x0) * (0.0037294403871237346)) + (0.7092507738885867)) * (x0)) # ;1000.5537193284138
gp_rar_12_5(x0)=((abs(x0)**(abs(x0)**(0.009973006888630193))) * (0.7103373454583255)) + (abs(x0)**(0.5056696172350481)) # ;1000.3083447583384


set output '../plots/rar_len12.pdf'
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     esr_rar_12_1(x) with line title "ESR 1",\
     esr_rar_12_2(x) with line title "ESR 2",\
     esr_rar_12_3(x) with line title "ESR 3",\
     gp_rar_12_1(x) with line title "GP 1",\
     gp_rar_12_2(x) with line title "GP 2",\
     gp_rar_12_3(x) with line title "GP 3",\
     gp_rar_12_4(x) with line title "GP 4",\
     gp_rar_12_5(x) with line title "GP 5"

unset output

gp_rar_20_1(x0)=(abs((1/((-0.018308626060225968) + (x0))) + ((x0) + (abs((1/(1.3538711863465862)) * (x0))**(-1.8409155624166043))))**(-0.25614769350553623)) + (1/(1/(x0)))#;1007.0805096573035
gp_rar_20_2(x0)=(abs(x0)**(1.016229740692845)) + (abs((x0) / ((abs(1.7402526777206728)**(x0)) + (0.19717447093113658)))**(0.4884695724721664))#;1003.0324616656919
gp_rar_20_3(x0)=(abs(((1.1478144138740694) / (x0)) + ((x0) / (abs((x0) + (1/(1/(-0.02194539046553311))))**(0.6848382108575416))))**(-0.4980520742970994)) + (x0)#;1003.0110967091643
gp_rar_20_4(x0)=((x0) * (1.047444498466007)) + ((abs(-0.7599258838109894)**(x0)) * (abs((0.7780900274477337) * (x0))**(0.4841948791000158)))#;1002.9799779316046
gp_rar_20_5(x0)=(((abs(x0)**(0.41662314343949985)) + (x0)) / (abs(((((-1.3684231303494516) * (x0)) + (x0)) + (1.3618529284816028)) + (x0))**(1.4792386340777637))) + (x0)#;1002.8964125207594

set output '../plots/rar_len20.pdf'
plot '../datasets/RAR.csv' using 1:2 with dots title "data",\
     gp_rar_20_1(x) with line title "GP 1",\
     gp_rar_20_2(x) with line title "GP 2",\
     gp_rar_20_3(x) with line title "GP 3",\
     gp_rar_20_4(x) with line title "GP 4",\
     gp_rar_20_5(x) with line title "GP 5"

unset output
